user root;
worker_processes  4;
worker_rlimit_nofile    4096;

events {
    worker_connections  4096;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
    client_max_body_size 200M;

    #gzip  on;

    #net服务
    upstream netserver {
        #hash $cookie_iflysse_client_sign;
        server 192.168.1.252:8001;
        #server 192.168.1.252:8002;
    }

    #java服务
    upstream javaserver {
        server 192.168.1.239:8080;
        #server 192.168.1.239:8081;
    }

    server {
        listen       80;
	listen       8001;
	listen       8002;
        server_name  localhost;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        #net服务
        location / {
            proxy_pass   http://netserver;
        }
 
        #静态页面
		location /demo {
			gzip_static on;
			gzip on;
			gzip_types application/javascript application/x-javascript text/css;
			
			if ($request_filename ~* .*\.(?:htm|html)$)
			{
				add_header Cache-Control "no-cache, no-store";
			}
			
			root /home/web/;			
			try_files $uri $uri/ /demo/index.html;
			index  index.html;
		}
        
        # java服务
        location ^~ /java-api {
            proxy_pass   http://javaserver;
            rewrite ^/java-api/(.*)$ /$1 break;
        }
		
		
		# netcore net-api
		location ^~ /net-api {
			proxy_pass   http://192.168.1.45;
			rewrite ^/net-api/(.*)$ /$1 break;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
