user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
	
	# server {
	# 	listen       80;
	# 	server_name  zjzhang.cn;

	# 	location / {
	# 		root   /home/web/canvas/;
	# 		index  index.html;
	# 	}

	# 	#location / {
	# 	#	root   /usr/share/nginx/html/;
	# 	#	index  index.html;
	# 	#}
		
	# 	#location /hello2 {
	# 	#	rewrite  ^.+hello2/?(.*)$ /$1 break;
	# 	#	proxy_pass   http://hello2;
	# 	#	access_log /var/log/nginx/api2.log main;
	# 	#}
	# }
	
	server {
		listen       9000;		
	
		location / {
			alias /home/web/learn.web/;
			try_files $uri $uri/ @router; 
			if ($request_filename ~* .*\.(?:htm|html)$)
			{
				add_header Cache-Control "no-cache, no-store";
			}
        }

		location @router {
			rewrite ^.*$ /index.html last;
        }
	}	
	
	# server {
	# 	listen       9001;
	
	# 	location / {
	# 		alias /home/web/dist/;
	# 		try_files $uri $uri/ @router; 
	# 		if ($request_filename ~* .*\.(?:htm|html)$)
	# 		{
	# 			add_header Cache-Control "no-cache, no-store";
	# 		}
    #     }

	# 	location @router {
	# 		rewrite ^.*$ /index.html last;
    #     }
		
	# }
	
}
