user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
	
	server {
		listen       9000;		
	
		location / {
			alias /home/web/learn.web/;
			try_files $uri $uri/ @router; 
			if ($request_filename ~* .*\.(?:htm|html)$)
			{
				add_header Cache-Control "no-cache, no-store";
			}
        }

		location @router {
			rewrite ^.*$ /index.html last;
        }

		# 去#号,gzip压缩,html不缓存
		location /demo {
			gzip_static on;
			gzip on;
			gzip_types application/javascript application/x-javascript text/css;
			
			if ($request_filename ~* .*\.(?:htm|html)$)
			{
				add_header Cache-Control "no-cache, no-store";
			}
			
			root /home/web/;			
			try_files $uri $uri/ /demo/index.html;
			index  index.html;
		}
		
		location ^~ /api {
			proxy_pass   http://60.168.131.134:27766;
			rewrite ^/api/(.*)$ /$1 break;
		}
	}	
	
}
