user root;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_tokens  off;
	  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '$upstream_addr $upstream_response_time $request_time '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    sendfile        on;
    keepalive_timeout  65;
	
    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;
	
	server {
		listen       80;
		server_name  localhost;

		location / {
			root   /usr/share/nginx/html;
			index  index.html index.htm;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   /usr/share/nginx/html;
		}
	}
	
	# 开发环境
	server {
		listen       5000;

		proxy_set_header Host $host;
		proxy_set_header Cookie $http_cookie;

		error_page 500 502 503 504 /50x.html;
		location = /50x.html {
			root html;
		}
	  
		location / {
			alias /home/web/mall-tiny/dist/;
			try_files $uri $uri/ @router; 
			if ($request_filename ~* .*\.(?:htm|html)$)
			{
				add_header Cache-Control "no-cache, no-store";
			}
		}	

		location /api {	
			rewrite  ^.+api/?(.*)$ /$1 break;			
			proxy_pass http://localhost:8080; 
		}
		

		location @router {
			rewrite ^.*$ /index.html last;
		}
	}	
}

